{
  "name": "mova",
  "version": "0.0.0",
  "private": true,
  "description": "A Russian to Belarusian translator for the browser",
  "scripts": {
    "build": "node --experimental-modules --es-module-specifier-resolution=node tasks/build.js",
    "sort-dictionary": "node --experimental-modules --es-module-specifier-resolution=node tasks/sort-dictionary.js",
    "test": "node --experimental-modules --es-module-specifier-resolution=node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderby/mova.git"
  },
  "author": "Alexander Shutau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanderby/mova/issues"
  },
  "homepage": "https://github.com/alexanderby/mova#readme",
  "type": "module",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "@types/fs-extra": "8.0.1",
    "@types/node": "13.1.6",
    "@types/yazl": "2.4.2",
    "fs-extra": "8.1.0",
    "globby": "11.0.0",
    "yazl": "2.5.1"
  },
  "dependencies": {}
}
